id: 212a858e-44f6-4954-a2ce-3ce1a3ad2c60
schema: https://metadata.datadrivendiscovery.org/schemas/v0/pipeline.json
source:
  name: Luyi Huang
created: "2018-10-07T014:47:27.443844Z"
context: TESTING
name: Ridge Pipeline for 26_radon_seed D3M dataset
inputs:
  - name: input dataset
outputs:
  - name: predictions
    data: steps.4.produce
steps:
  # Step 0.
  - type: PRIMITIVE
    primitive:
      id: 4b42ce1e-9b98-4a25-b68e-fad13311eb65
      version: 0.3.0
      python_path: d3m.primitives.data_transformation.dataset_to_dataframe.Common
      name: Extract a DataFrame from a Dataset
    arguments:
      inputs:
        type: CONTAINER
        data: inputs.0
    outputs:
      - id: produce
  # Step 1.
  - type: PRIMITIVE
    primitive:
      id: d510cb7a-1782-4f51-b44c-58f0236e47c7
      version: 0.5.0
      python_path: d3m.primitives.data_transformation.column_parser.DataFrameCommon
      name: Parses strings into their types
    arguments:
      inputs:
        type: CONTAINER
        data: steps.0.produce
    outputs:
      - id: produce
    hyperparams:
      # To simulate how Pandas "read_csv" is reading CSV files in original solution, we parse just numbers.
      parse_semantic_types:
        type: VALUE
        data:
          - http://schema.org/Integer
          - http://schema.org/Float
  # Step 2.
  - type: PRIMITIVE
    primitive:
      id: f6315ca9-ca39-4e13-91ba-1964ee27281c
      version: 0.1.0
      python_path: d3m.primitives.data_preprocessing.one_hot_encoder.PandasCommon
      name: Pandas one hot encoder
    arguments:
      inputs:
        type: CONTAINER
        data: steps.1.produce
    hyperparams:
      use_columns:
        type: VALUE
        data:
          - 8
          - 25
      return_result:
        type: VALUE
        data: new
    outputs:
      - id: produce
  # Step 3.
  - type: PRIMITIVE
    primitive:
      id: 2fb16403-8509-3f02-bdbf-9696e2fcad55
      version: 2019.6.7
      python_path: d3m.primitives.regression.ridge.SKlearn
      name: sklearn.linear_model.ridge.Ridge
    arguments:
      inputs:
        type: CONTAINER
        data: steps.2.produce
      outputs:
        type: CONTAINER
        data: steps.1.produce
    hyperparams:
      use_semantic_types:
        type: VALUE
        data: true
    outputs:
      - id: produce
  # Step 4.
  - type: PRIMITIVE
    primitive:
      id: 8d38b340-f83f-4877-baaa-162f8e551736
      version: 0.3.0
      python_path: d3m.primitives.data_transformation.construct_predictions.DataFrameCommon
      name: Construct pipeline predictions output
    arguments:
      inputs:
        type: CONTAINER
        data: steps.3.produce
      reference:
        type: CONTAINER
        data: steps.1.produce
    outputs:
      - id: produce
