id: 660a603b-aea5-4a37-88c6-aecf83a529ed
schema: https://metadata.datadrivendiscovery.org/schemas/v0/pipeline.json
source:
  name: Yue
created: "2018-09-30T16:17:27.443844Z"
context: TESTING
name: Pipeline for LL0_228_breast_cancer_wisconsin_diagnostic D3M dataset
inputs:
  - name: input dataset
outputs:
  - name: predictions
    data: steps.4.produce
steps:
  # Step 0.
  - type: PRIMITIVE
    primitive:
      id: 4b42ce1e-9b98-4a25-b68e-fad13311eb65
      version: 0.3.0
      python_path: d3m.primitives.data_transformation.dataset_to_dataframe.Common
      name: Extract a DataFrame from a Dataset
    arguments:
      inputs:
        type: CONTAINER
        data: inputs.0
    outputs:
      - id: produce
  # Step 1.
  - type: PRIMITIVE
    primitive:
      id: d510cb7a-1782-4f51-b44c-58f0236e47c7
      version: 0.5.0
      python_path: d3m.primitives.data_transformation.column_parser.DataFrameCommon
      name: Parses strings into their types
    arguments:
      inputs:
        type: CONTAINER
        data: steps.0.produce
    outputs:
      - id: produce
    hyperparams:
      # To simulate how Pandas "read_csv" is reading CSV files in original solution, we parse just numbers.
      parse_semantic_types:
        type: VALUE
        data:
          - http://schema.org/Integer
          - http://schema.org/Float
  # Step 2.
  - type: PRIMITIVE
    primitive:
      id: 6c425897-6ffe-45b8-949f-002d872ccf12
      version: 0.1.0
      python_path: d3m.primitives.data_cleaning.tabular_extractor.Common
      name: Annotated tabular extractor
    arguments:
      inputs:
        type: CONTAINER
        data: steps.1.produce
    outputs:
      - id: produce
  # Step 3.
  - type: PRIMITIVE
    primitive:
      id: 0ae7d42d-f765-3348-a28c-57d94880aa6a
      version: 2019.6.7
      python_path: d3m.primitives.classification.svc.SKlearn
      name: sklearn.svm.classes.SVC
    arguments:
      inputs:
        type: CONTAINER
        data: steps.2.produce
      outputs:
        type: CONTAINER
        data: steps.2.produce
    hyperparams:
      use_semantic_types:
        type: VALUE
        data: true
    outputs:
      - id: produce
  # Step 4.
  - type: PRIMITIVE
    primitive:
      id: 8d38b340-f83f-4877-baaa-162f8e551736
      version: 0.3.0
      python_path: d3m.primitives.data_transformation.construct_predictions.DataFrameCommon
      name: Construct pipeline predictions output
    arguments:
      inputs:
        type: CONTAINER
        data: steps.3.produce
      reference:
        type: CONTAINER
        data: steps.1.produce
    outputs:
      - id: produce
