id: 99f28b18-2e3e-4fd0-a6e3-b23090ff9799
schema: https://metadata.datadrivendiscovery.org/schemas/v0/pipeline.json
source:
  name: Maurice Lee
created: "2019-05-23T15:46:48.535509Z"
context: TESTING
name: Pipeline for LL1_726_TIDY_GPS_carpool_bus_service_rating_prediction D3M dataset
inputs:
  - name: input dataset
outputs:
  - name: predictions
    data: steps.5.produce
steps:
  # Step 0.
  - type: PRIMITIVE
    primitive:
      id: 4b42ce1e-9b98-4a25-b68e-fad13311eb65
      version: 0.3.0
      python_path: d3m.primitives.data_transformation.dataset_to_dataframe.Common
      name: Extract a DataFrame from a Dataset
    arguments:
      inputs:
        type: CONTAINER
        data: inputs.0
    outputs:
      - id: produce
  # Step 1.
  - type: PRIMITIVE
    primitive:
      id: d510cb7a-1782-4f51-b44c-58f0236e47c7
      version: 0.5.0
      python_path: d3m.primitives.data_transformation.column_parser.DataFrameCommon
      name: Parses strings into their types
    arguments:
      inputs:
        type: CONTAINER
        data: steps.0.produce
    outputs:
      - id: produce
    hyperparams:
      # To simulate how Pandas "read_csv" is reading CSV files in original solution, we parse just numbers.
      parse_semantic_types:
        type: VALUE
        data:
          - http://schema.org/Integer
          - http://schema.org/Float
  # Step 2.
  - type: PRIMITIVE
    primitive:
      id: 3b09ba74-cc90-4f22-9e0a-0cf4f29a7e28
      version: 0.1.0
      python_path: d3m.primitives.data_transformation.remove_columns.DataFrameCommon
      name: Removes columns
    arguments:
      inputs:
        type: CONTAINER
        data: steps.1.produce
    outputs:
      - id: produce
    hyperparams:
      columns:
        type: VALUE
        data:
          - 1
          - 9
  # Step 3.
  - type: PRIMITIVE
    primitive:
      id: f6315ca9-ca39-4e13-91ba-1964ee27281c
      version: 0.1.0
      name: Pandas one hot encoder
      python_path: d3m.primitives.data_preprocessing.one_hot_encoder.PandasCommon
    arguments:
      inputs:
        type: CONTAINER
        data: steps.2.produce
    outputs:
      - id: produce
  # Step 4.
  - type: PRIMITIVE
    primitive:
      id: 1dd82833-5692-39cb-84fb-2455683075f3
      version: 2019.6.7
      python_path: d3m.primitives.classification.random_forest.SKlearn
      name: sklearn.ensemble.forest.RandomForestClassifier
    arguments:
      inputs:
        type: CONTAINER
        data: steps.3.produce
      outputs:
        type: CONTAINER
        data: steps.3.produce
    hyperparams:
      n_estimators:
        type: VALUE
        data: 100
      class_weight:
        type: VALUE
        data:
          case: str
          value: balanced
      use_semantic_types:
        type: VALUE
        data: true
    outputs:
      - id: produce
  # Step 5.
  - type: PRIMITIVE
    primitive:
      id: 8d38b340-f83f-4877-baaa-162f8e551736
      version: 0.3.0
      python_path: d3m.primitives.data_transformation.construct_predictions.DataFrameCommon
      name: Construct pipeline predictions output
    arguments:
      inputs:
        type: CONTAINER
        data: steps.4.produce
      reference:
        type: CONTAINER
        data: steps.1.produce
    outputs:
      - id: produce
